<!DOCTYPE html> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <title>2023年7月学考成绩查询</title> <link rel="stylesheet" type="text/css" href="./get_files/easyui.css"> <link rel="stylesheet" type="text/css" href="./get_files/icon.css"> <link rel="stylesheet" type="text/css" href="./get_files/showLoading.css"> <script type="text/javascript" src="./get_files/jquery-1.8.0.min.js"></script> <script type="text/javascript" src="./get_files/jquery.easyui.min.js"></script> <script src="./get_files/easyui-lang-zh_CN(1).js" type="text/javascript"></script> <script type="text/javascript" src="./get_files/jquery.showLoading.js"></script> <script type="text/javascript" src="./get_files/checkpwd.js"></script> <style type="text/css"> .fdiv { text-align: center; margin: 0 auto; width: 100%; }

    .tb {
        width: 80%;
        border: 1px solid #B1CDE3;
        padding: 0;
        margin: 0;
        border-collapse: collapse;
        text-align: center;
        margin: 0 auto;
    }
    
    .tb tr th {
        background: #B1CDE3;
        text-align: center;
        height: 40px;
        font-size: 16pt;
    }
    
    .tb tr td {
        border: 1px solid #B1CDE3;
        height: 40px;
        font-size: 13px;
    }
    
    .tdleft {
        text-align: center;
        width: 10%;
    }
    
    .tdright {
        text-align: center;
        width: 7%;
    }
    </style> </head>
    
    <body> <div class="fdiv"> <table class="tb"> <tbody> <tr> <th colspan="13">2023年7月学考成绩查询</th> </tr> <tr style="border:0px; height:10px;"></tr> <tr style="background-color:#D4DBEE; font-weight:bold"> <td class="tdright">准考证号</td> <td class="tdright">姓名</td> <td class="tdleft">身份证号</td> <td class="tdleft">校验码</td> <td class="tdright">语文等第</td> <td class="tdright">数学等第</td> <td class="tdright">历史等第</td> <td class="tdright">地理等第</td> <td class="tdright">化学等第</td> <td class="tdright">生物等第</td> <td class="tdright">技术等第</td> </tr> <tr style="width:100%"> <td class="tdright">237660****</td> <td class="tdright">林俊豪</td> <td class="tdleft">33082520**********</td> <td class="tdleft">93F858A07EFB069DDE45F427FAF6919B</td> <td class="tdright"></td> <td class="tdright"></td> <td class="tdright">C</td> <td class="tdright">B</td> <td class="tdright">C</td> <td class="tdright">D</td> <td class="tdright"></td> </tr> <tr style="border:0px; height:10px;"></tr> <tr> <td colspan="13"> <a href="https://gt-league.github.io/images/1.jpg" target="_blank">点击下载成绩报告单</a> </td> </tr>
    
                <tr style="border:0px; height:10px;"></tr>
            </tbody>
        </table>
    
        <table class="tb">
            <tbody>
                <tr>
                    <th colspan="13">关于高中学业水平考试、高考选考个人成绩报告单的说明</th>
                </tr>
    
                <tr style="border:0px; height:10px;">
                    <td colspan="13" style="text-align:left; padding:10px; ">
                        <p style="text-indent:2em; line-height:22px;">省教育考试院推出高中学业水平考试、高考选考个人成绩报告单，是为了落实考试招生改革要求，发挥考试的诊断、反馈功能，引导学生更加关注自身知识、能力掌握状态，帮助学生提高学习的针对性和有效性，同时也有利于教师改进教学提高质量。</p>
                        <p style="text-indent:2em; line-height:22px;">成绩报告单除学生的成绩信息外，还包括试题得分、学科知识、学科核心素养、学业质量水平四个方面的诊断信息。诊断信息反映学生个人在全体学生中的相对水平，共分为五个“层级”：第Ⅲ层级为平均水平，对应全体学生掌握率平均值上下各10%的学生，第Ⅲ层级以上按人数再平分为第Ⅱ和第Ⅰ两个层级，第Ⅲ层级以下按人数再平分为第Ⅳ和第Ⅴ两个层级。</p>
                        <p style="text-indent:2em; line-height:22px;">例如，某学生某科目第10道试题的层级为Ⅲ，表示该学生在该次考试全体学生中处于中间20%学生的水平；在“孟德尔定律”这个学科知识点上的层级为Ⅱ，表示处于最高的第Ⅰ层级和平均水平的第Ⅲ层级之间；在“科学思维”这个学科核心素养上的层级为Ⅳ，表示处于最低的第Ⅴ层级与平均水平的第Ⅲ层级之间；在“水平2”这个学业质量水平上的层级为Ⅴ，表示处于最低层级的水平。</p>
                        <p style="text-indent:2em; line-height:22px;">考试结果会受多方面因素的影响，不同学生的影响因素也会存在差异，该成绩报告单仅是针对当次考试结果的诊断，学生使用时还需根据自身实际对诊断结果作进一步的原因分析，以便改进下一阶段的学习。</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="13"></td>
                </tr>
    
                <tr style="border:0px; height:10px;"></tr>
    
            </tbody>
        </table>
    </div>
    </body> </html>