<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>GT简易网页靓照查看</title>
    <style>
        body {
            background-color: #242424;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: white;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 2px solid gray;
        }

        input[type="range"] {
            width: 50%;
            margin: 2em 0;
            -webkit-appearance: none;
            background-color: #cacaca;
            height: 10px;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 15px;
            height: 15px;
            background-color: rgb(0, 191, 255);
            border-radius: 50%;
            cursor: pointer;
        }

        input[type="number"] {
            padding: 0.5em;
            margin: 0.5em;
            width: 50%;
            text-align: center;
            border: none;
            border-radius: 4px;
            background-color: #333;
            color: white;
        }

        button {
            padding: 0.5em;
            margin: 0.5em;
            border: none;
            border-radius: 4px;
            background-color: #00bfff;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <img id="image" src="https://gt-league.github.io/images/gtlogo.jpg" alt="GT League Logo">
        <input id="range" type="range" min="1" max="10" value="5">
        <input id="number" type="number" min="1" placeholder="输入大于0的整数">
        <button id="btn" type="button">Go</button>
    </div>
    <script>
        const imgURL = 'https://gt-league.github.io/images/gt'; // 图片地址前缀

        // 获取页面元素
        const img = document.querySelector('#image');
        const range = document.querySelector('#range');
        const number = document.querySelector('#number');
        const btn = document.querySelector('#btn');

        // 滑块条改变事件
        range.addEventListener('input', () => {
            img.style.width = `${range.value * 10}%`;
        });

        // 按钮点击事件
        btn.addEventListener('click', () => {
            const num = parseInt(number.value);
            if (num >= 1) {
                img.src = `${imgURL}${num}.jpg`;
            } else {
                alert('请输入大于0的整数！');
            }
        });
    </script>
</body>

</html>