<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GT官网</title>
    <link rel="shortcut icon" href="images/favicon.ico">

</head>

<body>

    <body style="background-color:rgb(28, 33, 36);"></body>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(125, 172, 211);
            text-align: center;
            padding: 15px 20px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
    </head>

    <body>

        <ul>


            <li><a class="active" href="#home">GT联盟</a></li>
            <li><a href="#read">GT史记</a></li>
            <li><a href="#about">关于我们</a></li>

        </ul>


        <div>

            <div align="center">
                <table >
                    <tr>
                        <td><a href="https://gtleague.github.io">
                                <img src="images/gtbt.png" width="128"></td>
                        <td><a href="https://gtleague.github.io">
                                <img src="images/gtbt.png" width="128"></td>
                        <td><a href="https://gtleague.github.io">
                                <img src="images/gtbt.png" width="128"></td>
                    </tr>
                    <tr>
                        <td><a href="https://gtleague.github.io">
                                <img src="images/gtbt.png" width="128"></td>
                        <td><a href="https://gtleague.github.io">
                                <img src="images/gtlogo.jpg" width="128"></td>
                        <td><a href="https://gtleague.github.io">
                                <img src="images/gtbt.png" width="128"></td>
                    </tr>
                    <tr>
                        <td><a href="https://gtleague.github.io">
                                <img src="images/gtbt.png" width="128"></td>
                        <td><a href="https://gtleague.github.io">
                                <img src="images/gtbt.png" width="128"></td>
                        <td><a href="https://gtleague.github.io">
                                <img src="images/gtbt.png" width="128"></td>
                    </tr>






    </body>

</html>